<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_owner_s_information">
    <title id="owner-info">Owner's information</title>
    <shortdesc>Owner's information is available in several different formats. The Owner's Manual is
        available on the vehicle's center display and on Volvo Cars' support site. There is also a
        digital Quick Guide <xref href="#./quick-guide">1</xref> that can be accessed from the
        Owner's Manual in the center display. The glove compartment contains a supplement with
        guidance on where to find the digital Owner's Manual.</shortdesc>
    <conbody>
        <p><b>Vehicle's center display</b></p>
        <p>To access the Owner's Manual, tap <image href="images/icon%201.jpeg" width="14"
                height="15" id="image_hzj_qgr_v2c"/> and then tap<image href="images/icon%202.jpeg"
                width="19" height="14" id="image_b22_sgr_v2c"/>. This gives you access to visual
            navigation with exterior and interior images of the vehicle. The information is
            searchable and is divided into categories.</p>
        <note id="note_ynd_tfr_v2c">
            <p>Changing languages in the center display could mean that certain owner's information
                will not comply with national or local laws and regulations. Do not change to a
                language you do not speak well, as it can be difficult to find your way back through
                the menu.</p>
        </note>
        <p>
            <note id="note_tzl_bhr_v2c" type="important">
                <p>The driver is always responsible for operating the vehicle in a safe manner and
                    adhering to all applicable laws and regulations. It is also important that the
                    vehicle is operated, maintained and serviced according to Volvo's
                    recommendations provided in the owner's information.</p>
                <p>If the information in the center display and other sources differs, the
                    information in the center display applies.</p>
            </note>
        </p>
        <p><b>Volvo Cars support site</b></p>
        <p>Volvo Cars' website and support site contain additional information about your vehicle. </p>
        <p>Go to <xref href="https://www.volvocars.com/intl/support/" format="html" scope="external"
                >volvocars.com/intl/support</xref> and select your country. The website is available
            on most </p>
        <p>Contact information for customer support and your nearest Volvo retailer are available on
            the support site.</p>
        <p id="quick-guide">[1] Only available in certain markets.</p>
    </conbody>
</concept>
