<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_references_and_resources">
    <title>References and resources</title>
    <shortdesc/>
    <related-links>
        <link
            href="https://volvo.custhelp.com/app/manuals/ownersmanualinfo/year/2025/model/V90%20Cross%20Country"
            format="html" scope="external"/>
        <link href="https://www.matthewsvolvosite.com/volvo-glossary/" format="html"
            scope="external"/>
    </related-links>
</reference>
