<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_how_to_create_volvo_id">
    <title>How to create a Volvo ID with the Volvo Cars app</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Download the latest version of the Volvo Cars app <fn>Can be downloaded from
                        e.g. the Apple App Store or Google Play.</fn> to your phone.</cmd>
            </step>
            <step>
                <cmd>Choose to create a Volvo ID.</cmd>
            </step>
            <step>
                <cmd>The website for creating a Volvo ID will appear.</cmd>
            </step>
            <step>
                <cmd>Enter a personal email address or cell phone number.</cmd>
            </step>
            <step>
                <cmd>Follow the instructions that will be sent automatically to this email
                    address/cell phone number.</cmd>
                <stepresult>
                    <p>A Volvo ID is created and ready for use.</p>
                </stepresult>
            </step>
        </steps>
    </taskbody>
</task>
