<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="27.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="concept"/><meta name="description" content="Owner's information is available in several different formats. The Owner's Manual is available on the vehicle's center display and on Volvo Cars' support site. There is also a digital Quick Guide 1 that can be accessed from the Owner's Manual in the center display. The glove compartment contains a supplement with guidance on where to find the digital Owner's Manual."/><meta name="prodname" content="Volvo user guide"/><meta name="rights" content="© 2025 Volvo Co."/><meta name="DC.date.created" content="2025-03-31"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="c_owner_s_information"/>        
      <title>Owner's information</title><!--  Generated with Oxygen version 27.0, build number 2024121223.  --><meta name="wh-path2root" content=""/><meta name="wh-toc-id" content="c_owner_s_information-d201e63"/><meta name="wh-source-relpath" content="c_owner_s_information.dita"/><meta name="wh-out-relpath" content="c_owner_s_information.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2024121223"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2024121223"/>

    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20250414232429"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2024121223"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20250414232429"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2024121223"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2024121223"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/ashes.css?buildId=2024121223"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/notes.css?buildId=2024121223"/></head>

    <body id="c_owner_s_information" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    
                    <div class=" wh_publication_title "><a href="index.html"><span class="title">Volvo user guide</span></a></div>
                    
                </div>
                
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="c_complete_owner_s_manual_in_the_center_display-d201e35-mi" data-tocid="c_complete_owner_s_manual_in_the_center_display-d201e35" data-state="leaf" class=" topicref " data-id="c_complete_owner_s_manual_in_the_center_display"><span class="title"><a href="c_complete_owner_s_manual_in_the_center_display.html">Complete Owner's Manual in the center display</a></span></span></li><li role="menuitem"><span id="c_owner_s_information-d201e63-mi" data-tocid="c_owner_s_information-d201e63" data-state="leaf" class=" topicref " data-id="c_owner_s_information"><span class="title"><a href="c_owner_s_information.html">Owner's information</a></span></span></li><li role="menuitem"><span id="t_volvo_car_website-d201e95-mi" data-tocid="t_volvo_car_website-d201e95" data-state="leaf" class=" topicref " data-id="t_volvo_car_website"><span class="title"><a href="t_volvo_car_website1.html">How to create a Volvo ID</a></span></span></li><li role="menuitem"><span id="t_how_to_get_started_with_google_services-d201e174-mi" data-tocid="t_how_to_get_started_with_google_services-d201e174" data-state="leaf" class=" topicref " data-id="t_how_to_get_started_with_google_services"><span class="title"><a href="t_how_to_get_started_with_google_services.html">How to get started with Google services</a></span></span></li><li role="menuitem"><span id="t_viewing_the_vehicle_identification_number_vin-d201e202-mi" data-tocid="t_viewing_the_vehicle_identification_number_vin-d201e202" data-state="leaf" class=" topicref " data-id="t_viewing_the_vehicle_identification_number_vin"><span class="title"><a href="t_how_to_view_the_vehicle_identification_number_vin.html">How to view the Vehicle Identification Number (VIN)</a></span></span></li><li role="menuitem"><span id="c_seat_belts-d201e233-mi" data-tocid="c_seat_belts-d201e233" data-state="leaf" class=" topicref " data-id="c_seat_belts"><span class="title"><a href="c_seat_belts.html">Seat belts</a></span></span></li><li role="menuitem"><span id="r_towing_capacity_and_tongue_weight-d201e261-mi" data-tocid="r_towing_capacity_and_tongue_weight-d201e261" data-state="leaf" class=" topicref " data-id="r_towing_capacity_and_tongue_weight"><span class="title"><a href="r_towing_capacity_and_tongue_weight.html">Towing capacity and tongue weight</a></span></span></li><li role="menuitem"><span id="g_glossary-d201e289-mi" data-tocid="g_glossary-d201e289" data-state="leaf" class=" topicref " data-id="g_glossary"><span class="title"><a href="g_glossary.html">Glossary</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        
         
        
        <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form>
            
            
            
        </div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li class="active"><div class="topicref" data-id="c_owner_s_information"><div class="title"><a href="c_owner_s_information.html">Owner's information</a><div class="wh-tooltip"><p class="shortdesc">Owner's information is available in several different formats. The Owner's Manual is         available on the vehicle's center display and on Volvo Cars' support site. There is also a         digital Quick Guide <a href="c_owner_s_information.html#c_owner_s_information__quick-guide" class="xref">1</a> that can be accessed from the         Owner's Manual in the center display. The glove compartment contains a supplement with         guidance on where to find the digital Owner's Manual.</p></div></div></div></li></ol></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        
                        
                        
                        
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                    </div>
                    
                </nav>
            </div>
            
            
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-12" id="wh_topic_body">
                        
                        
                        
                        <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic concept/concept topic concept" role="article" aria-labelledby="c_owner_s_information__owner-info">
    <h1 class="- topic/title title topictitle1" id="c_owner_s_information__owner-info">Owner's information</h1>
    
    <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">Owner's information is available in several different formats. The Owner's Manual is
        available on the vehicle's center display and on Volvo Cars' support site. There is also a
        digital Quick Guide <a class="- topic/xref xref" href="c_owner_s_information.html#c_owner_s_information__quick-guide">1</a> that can be accessed from the
        Owner's Manual in the center display. The glove compartment contains a supplement with
        guidance on where to find the digital Owner's Manual.</p>
        <p class="- topic/p p"><strong class="+ topic/ph hi-d/b ph b">Vehicle's center display</strong></p>
        <p class="- topic/p p">To access the Owner's Manual, tap <img class="- topic/image image" id="c_owner_s_information__image_hzj_qgr_v2c" height="15" src="images/icon%201.jpeg" width="14"/> and then tap<img class="- topic/image image" id="c_owner_s_information__image_b22_sgr_v2c" height="14" src="images/icon%202.jpeg" width="19"/>. This gives you access to visual
            navigation with exterior and interior images of the vehicle. The information is
            searchable and is divided into categories.</p>
        <div class="- topic/note note note note_note" id="c_owner_s_information__note_ynd_tfr_v2c" data-ofbid="c_owner_s_information__note_ynd_tfr_v2c"><span class="note__title">Note:</span> <div class="note__body">
            <p class="- topic/p p">Changing languages in the center display could mean that certain owner's information
                will not comply with national or local laws and regulations. Do not change to a
                language you do not speak well, as it can be difficult to find your way back through
                the menu.</p>
        </div></div>
        <div class="- topic/p p">
            <div class="- topic/note note important note_important" id="c_owner_s_information__note_tzl_bhr_v2c" data-ofbid="c_owner_s_information__note_tzl_bhr_v2c"><span class="note__title">Important:</span> <div class="note__body">
                <p class="- topic/p p">The driver is always responsible for operating the vehicle in a safe manner and
                    adhering to all applicable laws and regulations. It is also important that the
                    vehicle is operated, maintained and serviced according to Volvo's
                    recommendations provided in the owner's information.</p>
                <p class="- topic/p p">If the information in the center display and other sources differs, the
                    information in the center display applies.</p>
            </div></div>
        </div>
        <p class="- topic/p p"><strong class="+ topic/ph hi-d/b ph b">Volvo Cars support site</strong></p>
        <p class="- topic/p p">Volvo Cars' website and support site contain additional information about your vehicle. </p>
        <p class="- topic/p p">Go to <a class="- topic/xref xref" href="https://www.volvocars.com/intl/support/" target="_blank" rel="external noopener">volvocars.com/intl/support</a> and select your country. The website is available
            on most </p>
        <p class="- topic/p p">Contact information for customer support and your nearest Volvo retailer are available on
            the support site.</p>
        <p class="- topic/p p" id="c_owner_s_information__quick-guide" data-ofbid="c_owner_s_information__quick-guide">[1] Only available in certain markets.</p>
    </div>
</article></main></div>
                        
                        
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            
            
            
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    <div>Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
 &lt;oXygen/&gt; XML WebHelp
 </a></div>
  </div>
</footer>
        
        <button id="go2top" class="d-print-none" title="Go to top">
            <span class="oxy-icon oxy-icon-up"></span>
        </button>
        
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>