<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" data-whc_version="27.0" lang="en" dir="ltr">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="wh-path2root" content=""/><title>Volvo user guide</title>
        
        
                
        

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2024121223"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/main.css?buildId=2024121223"/>

    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20250414232429"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2024121223"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20250414232429"></script>
    <script src="./oxygen-webhelp/app/commons.js?buildId=2024121223"></script>
    <script src="./oxygen-webhelp/app/main.js?buildId=2024121223"></script>

    

        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/ashes.css?buildId=2024121223"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/notes.css?buildId=2024121223"/>
        
        
        
    </head>
    <body class="wh_main_page">
        <a href="#content" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    
                    <div class=" wh_publication_title "><a href="index.html"><span xmlns="" class="title">Volvo user guide</span></a></div>
                    
                </div>
                
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="c_complete_owner_s_manual_in_the_center_display-d201e35-mi" data-tocid="c_complete_owner_s_manual_in_the_center_display-d201e35" data-state="leaf" class=" topicref " data-id="c_complete_owner_s_manual_in_the_center_display"><span class="title"><a href="c_complete_owner_s_manual_in_the_center_display.html">Complete Owner's Manual in the center display</a></span></span></li><li role="menuitem"><span id="c_owner_s_information-d201e63-mi" data-tocid="c_owner_s_information-d201e63" data-state="leaf" class=" topicref " data-id="c_owner_s_information"><span class="title"><a href="c_owner_s_information.html">Owner's information</a></span></span></li><li role="menuitem"><span id="t_volvo_car_website-d201e95-mi" data-tocid="t_volvo_car_website-d201e95" data-state="leaf" class=" topicref " data-id="t_volvo_car_website"><span class="title"><a href="t_volvo_car_website1.html">How to create a Volvo ID</a></span></span></li><li role="menuitem"><span id="t_how_to_get_started_with_google_services-d201e174-mi" data-tocid="t_how_to_get_started_with_google_services-d201e174" data-state="leaf" class=" topicref " data-id="t_how_to_get_started_with_google_services"><span class="title"><a href="t_how_to_get_started_with_google_services.html">How to get started with Google services</a></span></span></li><li role="menuitem"><span id="t_viewing_the_vehicle_identification_number_vin-d201e202-mi" data-tocid="t_viewing_the_vehicle_identification_number_vin-d201e202" data-state="leaf" class=" topicref " data-id="t_viewing_the_vehicle_identification_number_vin"><span class="title"><a href="t_how_to_view_the_vehicle_identification_number_vin.html">How to view the Vehicle Identification Number (VIN)</a></span></span></li><li role="menuitem"><span id="c_seat_belts-d201e233-mi" data-tocid="c_seat_belts-d201e233" data-state="leaf" class=" topicref " data-id="c_seat_belts"><span class="title"><a href="c_seat_belts.html">Seat belts</a></span></span></li><li role="menuitem"><span id="r_towing_capacity_and_tongue_weight-d201e261-mi" data-tocid="r_towing_capacity_and_tongue_weight-d201e261" data-state="leaf" class=" topicref " data-id="r_towing_capacity_and_tongue_weight"><span class="title"><a href="r_towing_capacity_and_tongue_weight.html">Towing capacity and tongue weight</a></span></span></li><li role="menuitem"><span id="g_glossary-d201e289-mi" data-tocid="g_glossary-d201e289" data-state="leaf" class=" topicref " data-id="g_glossary"><span class="title"><a href="g_glossary.html">Glossary</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        
                
        
        <div class=" wh_search_input navbar-form wh_main_page_search search " role="form">
            
            
            
            
            <div class="wh_welcome"></div>          
            <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form>
            
            
            
            
        </div>
        
        
        
        
        <div class="wh_content_area " id="content">
            
            <div class="container-fluid wh_content_flex_container">
                <div class=" wh_tiles "><div class=" wh_tile  " data-id="c_complete_owner_s_manual_in_the_center_display">
                        <div>
                            

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="c_complete_owner_s_manual_in_the_center_display.html" data-id="c_complete_owner_s_manual_in_the_center_display">Complete Owner's Manual in the center display</a></span></div>

                                <div class=" wh_tile_shortdesc ">The printed supplement only contains selected information. You can find complete and         up-to-date information in the vehicle's center display.</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="c_owner_s_information">
                        <div>
                            

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="c_owner_s_information.html" data-id="c_owner_s_information">Owner's information</a></span></div>

                                <div class=" wh_tile_shortdesc ">Owner's information is available in several different formats. The Owner's Manual is         available on the vehicle's center display and on Volvo Cars' support site. There is also a         digital Quick Guide 1 that can be accessed from the         Owner's Manual in the center display. The glove compartment contains a supplement with         guidance on where to find the digital Owner's Manual.</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="t_volvo_car_website">
                        <div>
                            

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="t_volvo_car_website1.html" data-id="t_volvo_car_website">How to create a Volvo ID</a></span></div>

                                <div class=" wh_tile_shortdesc ">To use Volvo services connected to the vehicle, such as via the Volvo Cars app, a         Volvo ID must be created.</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="t_how_to_get_started_with_google_services">
                        <div>
                            

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="t_how_to_get_started_with_google_services.html" data-id="t_how_to_get_started_with_google_services">How to get started with Google services</a></span></div>

                                <div class=" wh_tile_shortdesc ">Connect your Google account to your user profile to get started with Google         services.</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="t_viewing_the_vehicle_identification_number_vin">
                        <div>
                            

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="t_how_to_view_the_vehicle_identification_number_vin.html" data-id="t_viewing_the_vehicle_identification_number_vin">How to view the Vehicle Identification Number (VIN)</a></span></div>

                                <div class=" wh_tile_shortdesc ">All vehicles have a unique identification number, a VIN 1.</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="c_seat_belts">
                        <div>
                            

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="c_seat_belts.html" data-id="c_seat_belts">Seat belts</a></span></div>

                                <div class=" wh_tile_shortdesc ">Seat belts should always be worn by all occupants in your vehicle. Children should be         properly restrained using an infant seat, adjustable child seat or booster cushion as         determined by age, weight and height.</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="r_towing_capacity_and_tongue_weight">
                        <div>
                            

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="r_towing_capacity_and_tongue_weight.html" data-id="r_towing_capacity_and_tongue_weight">Towing capacity and tongue weight</a></span></div>

                                <div class=" wh_tile_shortdesc ">Towing capacity and tongue weight are shown in the table.</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="g_glossary">
                        <div>
                            

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="g_glossary.html" data-id="g_glossary">Glossary</a></span></div>

                                
                            </div>
                        </div>
                    </div></div>
                
                
            </div>
        </div>
        
        
        
        
        
        
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    <div>Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
 &lt;oXygen/&gt; XML WebHelp
 </a></div>
  </div>
</footer>
        
        
        
    </body>
</html>