<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="27.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="reference"/><meta name="description" content="Towing capacity and tongue weight are shown in the table."/><meta name="prodname" content="Volvo user guide"/><meta name="rights" content="© 2025 Volvo Co."/><meta name="DC.date.created" content="2025-03-31"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="r_towing_capacity_and_tongue_weight"/>        
      <title>Towing capacity and tongue weight</title><!--  Generated with Oxygen version 27.0, build number 2024121223.  --><meta name="wh-path2root" content=""/><meta name="wh-toc-id" content="r_towing_capacity_and_tongue_weight-d201e261"/><meta name="wh-source-relpath" content="r_towing_capacity_and_tongue_weight.dita"/><meta name="wh-out-relpath" content="r_towing_capacity_and_tongue_weight.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2024121223"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2024121223"/>

    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20250414232429"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2024121223"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20250414232429"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2024121223"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2024121223"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/ashes.css?buildId=2024121223"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/notes.css?buildId=2024121223"/></head>

    <body id="r_towing_capacity_and_tongue_weight" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    
                    <div class=" wh_publication_title "><a href="index.html"><span class="title">Volvo user guide</span></a></div>
                    
                </div>
                
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="c_complete_owner_s_manual_in_the_center_display-d201e35-mi" data-tocid="c_complete_owner_s_manual_in_the_center_display-d201e35" data-state="leaf" class=" topicref " data-id="c_complete_owner_s_manual_in_the_center_display"><span class="title"><a href="c_complete_owner_s_manual_in_the_center_display.html">Complete Owner's Manual in the center display</a></span></span></li><li role="menuitem"><span id="c_owner_s_information-d201e63-mi" data-tocid="c_owner_s_information-d201e63" data-state="leaf" class=" topicref " data-id="c_owner_s_information"><span class="title"><a href="c_owner_s_information.html">Owner's information</a></span></span></li><li role="menuitem"><span id="t_volvo_car_website-d201e95-mi" data-tocid="t_volvo_car_website-d201e95" data-state="leaf" class=" topicref " data-id="t_volvo_car_website"><span class="title"><a href="t_volvo_car_website1.html">How to create a Volvo ID</a></span></span></li><li role="menuitem"><span id="t_how_to_get_started_with_google_services-d201e174-mi" data-tocid="t_how_to_get_started_with_google_services-d201e174" data-state="leaf" class=" topicref " data-id="t_how_to_get_started_with_google_services"><span class="title"><a href="t_how_to_get_started_with_google_services.html">How to get started with Google services</a></span></span></li><li role="menuitem"><span id="t_viewing_the_vehicle_identification_number_vin-d201e202-mi" data-tocid="t_viewing_the_vehicle_identification_number_vin-d201e202" data-state="leaf" class=" topicref " data-id="t_viewing_the_vehicle_identification_number_vin"><span class="title"><a href="t_how_to_view_the_vehicle_identification_number_vin.html">How to view the Vehicle Identification Number (VIN)</a></span></span></li><li role="menuitem"><span id="c_seat_belts-d201e233-mi" data-tocid="c_seat_belts-d201e233" data-state="leaf" class=" topicref " data-id="c_seat_belts"><span class="title"><a href="c_seat_belts.html">Seat belts</a></span></span></li><li role="menuitem"><span id="r_towing_capacity_and_tongue_weight-d201e261-mi" data-tocid="r_towing_capacity_and_tongue_weight-d201e261" data-state="leaf" class=" topicref " data-id="r_towing_capacity_and_tongue_weight"><span class="title"><a href="r_towing_capacity_and_tongue_weight.html">Towing capacity and tongue weight</a></span></span></li><li role="menuitem"><span id="g_glossary-d201e289-mi" data-tocid="g_glossary-d201e289" data-state="leaf" class=" topicref " data-id="g_glossary"><span class="title"><a href="g_glossary.html">Glossary</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        
         
        
        <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form>
            
            
            
        </div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li class="active"><div class="topicref" data-id="r_towing_capacity_and_tongue_weight"><div class="title"><a href="r_towing_capacity_and_tongue_weight.html">Towing capacity and tongue weight</a><div class="wh-tooltip"><p class="shortdesc">Towing capacity and tongue weight are shown in the table.</p></div></div></div></li></ol></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        
                        
                        
                        
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                    </div>
                    
                </nav>
            </div>
            
            
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-12" id="wh_topic_body">
                        
                        
                        
                        <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic       reference/reference topic reference" role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Towing capacity and tongue weight</h1>
    
    <div class="- topic/body reference/refbody body refbody"><p class="- topic/shortdesc shortdesc">Towing capacity and tongue weight are shown in the table.</p>
        <div class="table-container"><table class="- topic/table table" id="r_towing_capacity_and_tongue_weight__table_kdd_41y_v2c" data-ofbid="r_towing_capacity_and_tongue_weight__table_kdd_41y_v2c" data-cols="4"><caption></caption><colgroup><col/><col/><col/><col/></colgroup><thead class="- topic/thead thead">
                    <tr class="- topic/row valign-middle">
                        <th class="- topic/entry entry align-center colsep-0 rowsep-0" id="r_towing_capacity_and_tongue_weight__table_kdd_41y_v2c__entry__1" colspan="2">Category</th>
                        <th class="- topic/entry entry align-center colsep-0 rowsep-0" id="r_towing_capacity_and_tongue_weight__table_kdd_41y_v2c__entry__2">USA (lbs)</th>
                        <th class="- topic/entry entry align-center colsep-0 rowsep-0" id="r_towing_capacity_and_tongue_weight__table_kdd_41y_v2c__entry__3">Canada (kg)</th>
                    </tr>
                </thead><tbody class="- topic/tbody tbody">
                    <tr class="- topic/row">
                        <td class="- topic/entry entry align-left colsep-0 rowsep-0 valign-middle" headers="r_towing_capacity_and_tongue_weight__table_kdd_41y_v2c__entry__1" rowspan="3">Max trailer weights</td>
                        <td class="- topic/entry entry align-left colsep-0 rowsep-0 valign-middle" headers="r_towing_capacity_and_tongue_weight__table_kdd_41y_v2c__entry__1">Without brakes</td>
                        <td class="- topic/entry entry align-center colsep-0 rowsep-0 valign-middle" headers="r_towing_capacity_and_tongue_weight__table_kdd_41y_v2c__entry__2">1650</td>
                        <td class="- topic/entry entry align-center colsep-0 rowsep-0 valign-middle" headers="r_towing_capacity_and_tongue_weight__table_kdd_41y_v2c__entry__3">750</td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry align-left colsep-0 rowsep-0 valign-middle" headers="r_towing_capacity_and_tongue_weight__table_kdd_41y_v2c__entry__1">With brake (AWD)</td>
                        <td class="- topic/entry entry align-center colsep-0 rowsep-0 valign-middle" headers="r_towing_capacity_and_tongue_weight__table_kdd_41y_v2c__entry__2">2000</td>
                        <td class="- topic/entry entry align-center colsep-0 rowsep-0 valign-middle" headers="r_towing_capacity_and_tongue_weight__table_kdd_41y_v2c__entry__3">900</td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry align-left colsep-0 rowsep-0 valign-middle" headers="r_towing_capacity_and_tongue_weight__table_kdd_41y_v2c__entry__1">Braked (AWD tow pack)</td>
                        <td class="- topic/entry entry align-center colsep-0 rowsep-0 valign-middle" headers="r_towing_capacity_and_tongue_weight__table_kdd_41y_v2c__entry__2">3500</td>
                        <td class="- topic/entry entry align-center colsep-0 rowsep-0 valign-middle" headers="r_towing_capacity_and_tongue_weight__table_kdd_41y_v2c__entry__3">1580</td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry align-left colsep-0 rowsep-0 valign-middle" headers="r_towing_capacity_and_tongue_weight__table_kdd_41y_v2c__entry__1" rowspan="2">Max tongue weight</td>
                        <td class="- topic/entry entry align-left colsep-0 rowsep-0 valign-middle" headers="r_towing_capacity_and_tongue_weight__table_kdd_41y_v2c__entry__1">AWD</td>
                        <td class="- topic/entry entry align-center colsep-0 rowsep-0 valign-middle" headers="r_towing_capacity_and_tongue_weight__table_kdd_41y_v2c__entry__2">200</td>
                        <td class="- topic/entry entry align-center colsep-0 rowsep-0 valign-middle" headers="r_towing_capacity_and_tongue_weight__table_kdd_41y_v2c__entry__3">90</td>
                    </tr>
                    <tr class="- topic/row">
                        <td class="- topic/entry entry align-left colsep-0 rowsep-0 valign-middle" headers="r_towing_capacity_and_tongue_weight__table_kdd_41y_v2c__entry__1">AWD (tow pack)</td>
                        <td class="- topic/entry entry align-center colsep-0 rowsep-0 valign-middle" headers="r_towing_capacity_and_tongue_weight__table_kdd_41y_v2c__entry__2">350</td>
                        <td class="- topic/entry entry align-center colsep-0 rowsep-0 valign-middle" headers="r_towing_capacity_and_tongue_weight__table_kdd_41y_v2c__entry__3">150</td>
                    </tr>
                </tbody></table></div>
        <div class="table-container"><table class="- topic/table table frame-none" id="r_towing_capacity_and_tongue_weight__table_yxm_chy_v2c" data-ofbid="r_towing_capacity_and_tongue_weight__table_yxm_chy_v2c" data-cols="1"><caption></caption><colgroup><col style="width:100%"/></colgroup><tbody class="- topic/tbody tbody">
                    <tr class="- topic/row">
                        <td class="- topic/entry entry colsep-0 rowsep-0">
                            <div class="- topic/note note important note_important" id="r_towing_capacity_and_tongue_weight__note_pz2_dhy_v2c" data-ofbid="r_towing_capacity_and_tongue_weight__note_pz2_dhy_v2c"><span class="note__title">Important:</span> <div class="note__body">The maximum trailer weights
                                listed are only applicable for altitudes up to 3280 ft (1,000 m)
                                above sea level. With increasing altitude the engine power and
                                therefore the car's climbing ability are impaired because of the
                                reduced air density, so the maximum trailer weight has to be reduced
                                accordingly. The weight of the car and trailer must be reduced by
                                10% for every further 3280 ft (1,000 m) (or part thereof).</div></div>
                        </td>
                    </tr>
                </tbody></table></div>
    </div>
</article></main></div>
                        
                        
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            
            
            
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    <div>Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
 &lt;oXygen/&gt; XML WebHelp
 </a></div>
  </div>
</footer>
        
        <button id="go2top" class="d-print-none" title="Go to top">
            <span class="oxy-icon oxy-icon-up"></span>
        </button>
        
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>