<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="27.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="dita"/><meta name="description" content="To use Volvo services connected to the vehicle, such as via the Volvo Cars app, a Volvo ID must be created."/><meta name="prodname" content="Volvo user guide"/><meta name="rights" content="© 2025 Volvo Co."/><meta name="DC.date.created" content="2025-03-31"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="t_volvo_car_website"/>        
      <title>How to create a Volvo ID</title><!--  Generated with Oxygen version 27.0, build number 2024121223.  --><meta name="wh-path2root" content=""/><meta name="wh-toc-id" content="t_volvo_car_website-d201e95"/><meta name="wh-source-relpath" content="t_volvo_car_website1.dita"/><meta name="wh-out-relpath" content="t_volvo_car_website1.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2024121223"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2024121223"/>

    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20250414232429"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2024121223"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20250414232429"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2024121223"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2024121223"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/ashes.css?buildId=2024121223"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/notes.css?buildId=2024121223"/></head>

    <body class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    
                    <div class=" wh_publication_title "><a href="index.html"><span class="title">Volvo user guide</span></a></div>
                    
                </div>
                
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="c_complete_owner_s_manual_in_the_center_display-d201e35-mi" data-tocid="c_complete_owner_s_manual_in_the_center_display-d201e35" data-state="leaf" class=" topicref " data-id="c_complete_owner_s_manual_in_the_center_display"><span class="title"><a href="c_complete_owner_s_manual_in_the_center_display.html">Complete Owner's Manual in the center display</a></span></span></li><li role="menuitem"><span id="c_owner_s_information-d201e63-mi" data-tocid="c_owner_s_information-d201e63" data-state="leaf" class=" topicref " data-id="c_owner_s_information"><span class="title"><a href="c_owner_s_information.html">Owner's information</a></span></span></li><li role="menuitem"><span id="t_volvo_car_website-d201e95-mi" data-tocid="t_volvo_car_website-d201e95" data-state="leaf" class=" topicref " data-id="t_volvo_car_website"><span class="title"><a href="t_volvo_car_website1.html">How to create a Volvo ID</a></span></span></li><li role="menuitem"><span id="t_how_to_get_started_with_google_services-d201e174-mi" data-tocid="t_how_to_get_started_with_google_services-d201e174" data-state="leaf" class=" topicref " data-id="t_how_to_get_started_with_google_services"><span class="title"><a href="t_how_to_get_started_with_google_services.html">How to get started with Google services</a></span></span></li><li role="menuitem"><span id="t_viewing_the_vehicle_identification_number_vin-d201e202-mi" data-tocid="t_viewing_the_vehicle_identification_number_vin-d201e202" data-state="leaf" class=" topicref " data-id="t_viewing_the_vehicle_identification_number_vin"><span class="title"><a href="t_how_to_view_the_vehicle_identification_number_vin.html">How to view the Vehicle Identification Number (VIN)</a></span></span></li><li role="menuitem"><span id="c_seat_belts-d201e233-mi" data-tocid="c_seat_belts-d201e233" data-state="leaf" class=" topicref " data-id="c_seat_belts"><span class="title"><a href="c_seat_belts.html">Seat belts</a></span></span></li><li role="menuitem"><span id="r_towing_capacity_and_tongue_weight-d201e261-mi" data-tocid="r_towing_capacity_and_tongue_weight-d201e261" data-state="leaf" class=" topicref " data-id="r_towing_capacity_and_tongue_weight"><span class="title"><a href="r_towing_capacity_and_tongue_weight.html">Towing capacity and tongue weight</a></span></span></li><li role="menuitem"><span id="g_glossary-d201e289-mi" data-tocid="g_glossary-d201e289" data-state="leaf" class=" topicref " data-id="g_glossary"><span class="title"><a href="g_glossary.html">Glossary</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        
         
        
        <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form>
            
            
            
        </div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li class="active"><div class="topicref" data-id="t_volvo_car_website"><div class="title"><a href="t_volvo_car_website1.html">How to create a Volvo ID</a><div class="wh-tooltip"><p class="shortdesc">To use Volvo services connected to the vehicle, such as via the Volvo Cars app, a         Volvo ID must be created.</p></div></div></div></li></ol></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        
                        
                        
                        
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                        
                        
                    </div>
                    
                </nav>
            </div>
            
            
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12" id="wh_topic_body">
                        
                        <button id="wh_close_topic_toc_button" class="close-toc-button d-none" aria-label="Toggle topic table of content" aria-controls="wh_topic_toc" aria-expanded="true">
                            <span class="close-toc-icon-container">
                                <span class="close-toc-icon"></span>     
                            </span>
                        </button>
                        
                        <div class=" wh_topic_content body "><main role="main"><article class="" role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="t_volvo_car_website">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">How to create a Volvo ID</h1>
    <p class="- topic/shortdesc shortdesc">To use Volvo services connected to the vehicle, such as via the Volvo Cars app, a
        Volvo ID must be created.</p>
<article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title2" id="t_how_to_create_volvo_id">
    <h2 class="- topic/title title topictitle2" id="ariaid-title2">How to create a Volvo ID with the Volvo Cars app</h2>
    <div class="- topic/body task/taskbody body taskbody">
        <section class="- topic/ol task/steps ol steps"><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Download the latest version of the Volvo Cars app <a name="fnsrc_1" href="#fntarg_1" class=" topic/fn-call fn-call "><sup>1</sup></a> to your phone.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Choose to create a Volvo ID.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">The website for creating a Volvo ID will appear.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Enter a personal email address or cell phone number.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Follow the instructions that will be sent automatically to this email
                    address/cell phone number.</span>
                <div class="- topic/itemgroup task/stepresult itemgroup stepresult">
                    <p class="- topic/p p">A Volvo ID is created and ready for use.</p>
                </div>
            </li></ol></section>
    </div>
</article><article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title3" id="t_volvo_car_webite">
    <h2 class="- topic/title title topictitle2" id="ariaid-title3">Volvo Car website</h2>
    
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">A Volvo ID is created and ready for use.</p>
        <section class="- topic/section task/context section context">
            <p class="- topic/p p"></p>
        </section>
        <section class="- topic/ol task/steps ol steps"><div class="- topic/li task/stepsection li stepsection"><strong class="+ topic/ph hi-d/b ph b">Creating a Volvo ID on the Volvo Cars website</strong></div><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Go to <a class="- topic/xref xref" href="https://volvoid.eu.volvocars.com/Account/" target="_blank" rel="external noopener">volvoid.eu.volvocars.com/Account</a>. Choose to create a
                    Volvo ID.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Enter a personal email address or cell phone number.</span>
            </li><li class="- topic/li task/step li step">
                <span class="- topic/ph task/cmd ph cmd">Follow the instructions that will be sent automatically to this email
                    address/cell phone number.</span>
            </li></ol></section>
    </div>
</article></article><div class="- topic/fn fn"><a name="fntarg_1" href="#fnsrc_1"><sup>1</sup></a>  Can be downloaded from
                        e.g. the Apple App Store or Google Play.</div></article></main></div>
                        
                        
                        
                        
                        
                        
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" aria-label="On this page" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div id="wh_topic_toc_content">
		                        
	                            <div class=" wh_topic_toc "><div class="wh_topic_label">On this page</div><ul><li class="topic-item"><a href="#t_how_to_create_volvo_id" data-tocid="t_how_to_create_volvo_id">How to create a Volvo ID with the Volvo Cars app</a></li><li class="topic-item"><a href="#t_volvo_car_webite" data-tocid="t_volvo_car_webite">Volvo Car website</a></li></ul></div>
	                        	
                        	</div>
                        </nav>
                    
                </div>
            </div>
            
            
            
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container mx-auto ">
    <div>Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
 &lt;oXygen/&gt; XML WebHelp
 </a></div>
  </div>
</footer>
        
        <button id="go2top" class="d-print-none" title="Go to top">
            <span class="oxy-icon oxy-icon-up"></span>
        </button>
        
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>