<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Oxygen\DITA_exercise\temp\pdf?><?workdir-uri file:/C:/Oxygen/DITA_exercise/temp/pdf/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="c_complete_owner_s_manual_in_the_center_display" specializations="@props/deliveryTarget" xtrc="concept:1;3:63" xtrf="file:/C:/Oxygen/DITA_exercise/c_complete_owner_s_manual_in_the_center_display.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Oxygen/DITA_exercise/c_complete_owner_s_manual_in_the_center_display.dita">Complete Owner's Manual in the center display</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Oxygen/DITA_exercise/c_complete_owner_s_manual_in_the_center_display.dita">The printed supplement only contains selected information. You can find complete and
        up-to-date information in the vehicle's center display.</shortdesc><prolog class="- topic/prolog "><copyright class="- topic/copyright " xtrc="copyright:1;6:20" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:37" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap" year="2025"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:26" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">Volvo Co.</copyrholder>
        </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:20" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <created class="- topic/created " date="2025-03-31" xtrc="created:1;11:41" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap"/>
        </critdates><metadata class="- topic/metadata "><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;13:19" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <prodname class="- topic/prodname " xtrc="prodname:1;14:23" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">Volvo user guide</prodname>
        </prodinfo></metadata></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;7:14" xtrf="file:/C:/Oxygen/DITA_exercise/c_complete_owner_s_manual_in_the_center_display.dita">
        <note class="- topic/note " id="note_hkp_b3r_v2c" type="important" xtrc="note:1;8:54" xtrf="file:/C:/Oxygen/DITA_exercise/c_complete_owner_s_manual_in_the_center_display.dita">
            <p class="- topic/p " xtrc="p:1;9:16" xtrf="file:/C:/Oxygen/DITA_exercise/c_complete_owner_s_manual_in_the_center_display.dita">To familiarize yourself with important safety instructions and to optimize your
                experience, Volvo recommends reading the owner's information under each category in
                the center display in its entirety before driving the vehicle for the first
                time.</p>
        </note>
        <note class="- topic/note " id="note_o4s_c3r_v2c" type="important" xtrc="note:2;14:54" xtrf="file:/C:/Oxygen/DITA_exercise/c_complete_owner_s_manual_in_the_center_display.dita">
            <p class="- topic/p " xtrc="p:2;15:16" xtrf="file:/C:/Oxygen/DITA_exercise/c_complete_owner_s_manual_in_the_center_display.dita">The driver is always responsible for operating the vehicle in a safe manner and
                adhering to all applicable laws and regulations. It is also important that the
                vehicle is operated, maintained and serviced according to Volvo's recommendations
                provided in the owner's information.</p>
        </note>
        <p class="- topic/p " xtrc="p:3;20:12" xtrf="file:/C:/Oxygen/DITA_exercise/c_complete_owner_s_manual_in_the_center_display.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;20:15" xtrf="file:/C:/Oxygen/DITA_exercise/c_complete_owner_s_manual_in_the_center_display.dita">Finding information in the vehicle's center display</b></p>
        <p class="- topic/p " xtrc="p:4;21:12" xtrf="file:/C:/Oxygen/DITA_exercise/c_complete_owner_s_manual_in_the_center_display.dita">Complete and up-to-date information for your vehicle is always available in the center
            display. To access the Owner's Manual, tap <image class="- topic/image " height="15" href="images/icon%201.jpeg" id="image_vqt_f3r_v2c" placement="inline" width="14" xtrc="image:1;23:53" xtrf="file:/C:/Oxygen/DITA_exercise/c_complete_owner_s_manual_in_the_center_display.dita"/> and then <image class="- topic/image " height="14" href="images/icon%202.jpeg" id="image_pnv_h3r_v2c" placement="inline" width="19" xtrc="image:2;24:64" xtrf="file:/C:/Oxygen/DITA_exercise/c_complete_owner_s_manual_in_the_center_display.dita"/></p>
        <p class="- topic/p " xtrc="p:5;25:12" xtrf="file:/C:/Oxygen/DITA_exercise/c_complete_owner_s_manual_in_the_center_display.dita">Find information by:<ul class="- topic/ul " id="ul_yjh_q3r_v2c" xtrc="ul:1;25:56" xtrf="file:/C:/Oxygen/DITA_exercise/c_complete_owner_s_manual_in_the_center_display.dita">
                <li class="- topic/li " xtrc="li:1;26:21" xtrf="file:/C:/Oxygen/DITA_exercise/c_complete_owner_s_manual_in_the_center_display.dita">using the search function</li>
                <li class="- topic/li " xtrc="li:2;27:21" xtrf="file:/C:/Oxygen/DITA_exercise/c_complete_owner_s_manual_in_the_center_display.dita">visually navigating using exterior and interior images</li>
                <li class="- topic/li " xtrc="li:3;28:21" xtrf="file:/C:/Oxygen/DITA_exercise/c_complete_owner_s_manual_in_the_center_display.dita">clicking through categories.</li>
            </ul></p>
        <note class="- topic/note " id="note_mcp_t3r_v2c" xtrc="note:3;30:37" xtrf="file:/C:/Oxygen/DITA_exercise/c_complete_owner_s_manual_in_the_center_display.dita">
            <p class="- topic/p " xtrc="p:6;31:16" xtrf="file:/C:/Oxygen/DITA_exercise/c_complete_owner_s_manual_in_the_center_display.dita">The digital Owner's Manual is not available during driving.</p>
            <p class="- topic/p " xtrc="p:7;32:16" xtrf="file:/C:/Oxygen/DITA_exercise/c_complete_owner_s_manual_in_the_center_display.dita">Changing languages in the center display could mean that some of the owner's
                information will not comply with national or local rules and regulations. Do not
                change to a language that you do not understand well, as this could make it
                difficult for you to navigate back through the menu.</p>
        </note>
    </conbody>
</concept>