<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Oxygen\DITA_exercise\temp\pdf?><?workdir-uri file:/C:/Oxygen/DITA_exercise/temp/pdf/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="c_owner_s_information" specializations="@props/deliveryTarget" xtrc="concept:1;3:37" xtrf="file:/C:/Oxygen/DITA_exercise/c_owner_s_information.dita">
    <title class="- topic/title " id="owner-info" xtrc="title:1;4:28" xtrf="file:/C:/Oxygen/DITA_exercise/c_owner_s_information.dita">Owner's information</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Oxygen/DITA_exercise/c_owner_s_information.dita">Owner's information is available in several different formats. The Owner's Manual is
        available on the vehicle's center display and on Volvo Cars' support site. There is also a
        digital Quick Guide <xref class="- topic/xref " href="#c_owner_s_information/quick-guide" xtrc="xref:1;7:57" xtrf="file:/C:/Oxygen/DITA_exercise/c_owner_s_information.dita" type="p"><?ditaot usertext?>1</xref> that can be accessed from the
        Owner's Manual in the center display. The glove compartment contains a supplement with
        guidance on where to find the digital Owner's Manual.</shortdesc><prolog class="- topic/prolog "><copyright class="- topic/copyright " xtrc="copyright:1;6:20" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:37" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap" year="2025"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:26" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">Volvo Co.</copyrholder>
        </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:20" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <created class="- topic/created " date="2025-03-31" xtrc="created:1;11:41" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap"/>
        </critdates><metadata class="- topic/metadata "><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;13:19" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <prodname class="- topic/prodname " xtrc="prodname:1;14:23" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">Volvo user guide</prodname>
        </prodinfo></metadata></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;10:14" xtrf="file:/C:/Oxygen/DITA_exercise/c_owner_s_information.dita">
        <p class="- topic/p " xtrc="p:1;11:12" xtrf="file:/C:/Oxygen/DITA_exercise/c_owner_s_information.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;11:15" xtrf="file:/C:/Oxygen/DITA_exercise/c_owner_s_information.dita">Vehicle's center display</b></p>
        <p class="- topic/p " xtrc="p:2;12:12" xtrf="file:/C:/Oxygen/DITA_exercise/c_owner_s_information.dita">To access the Owner's Manual, tap <image class="- topic/image " height="15" href="images/icon%201.jpeg" id="image_hzj_qgr_v2c" placement="inline" width="14" xtrc="image:1;13:53" xtrf="file:/C:/Oxygen/DITA_exercise/c_owner_s_information.dita"/> and then tap<image class="- topic/image " height="14" href="images/icon%202.jpeg" id="image_b22_sgr_v2c" placement="inline" width="19" xtrc="image:2;14:64" xtrf="file:/C:/Oxygen/DITA_exercise/c_owner_s_information.dita"/>. This gives you access to visual
            navigation with exterior and interior images of the vehicle. The information is
            searchable and is divided into categories.</p>
        <note class="- topic/note " id="note_ynd_tfr_v2c" xtrc="note:1;17:37" xtrf="file:/C:/Oxygen/DITA_exercise/c_owner_s_information.dita">
            <p class="- topic/p " xtrc="p:3;18:16" xtrf="file:/C:/Oxygen/DITA_exercise/c_owner_s_information.dita">Changing languages in the center display could mean that certain owner's information
                will not comply with national or local laws and regulations. Do not change to a
                language you do not speak well, as it can be difficult to find your way back through
                the menu.</p>
        </note>
        <p class="- topic/p " xtrc="p:4;23:12" xtrf="file:/C:/Oxygen/DITA_exercise/c_owner_s_information.dita">
            <note class="- topic/note " id="note_tzl_bhr_v2c" type="important" xtrc="note:2;24:58" xtrf="file:/C:/Oxygen/DITA_exercise/c_owner_s_information.dita">
                <p class="- topic/p " xtrc="p:5;25:20" xtrf="file:/C:/Oxygen/DITA_exercise/c_owner_s_information.dita">The driver is always responsible for operating the vehicle in a safe manner and
                    adhering to all applicable laws and regulations. It is also important that the
                    vehicle is operated, maintained and serviced according to Volvo's
                    recommendations provided in the owner's information.</p>
                <p class="- topic/p " xtrc="p:6;29:20" xtrf="file:/C:/Oxygen/DITA_exercise/c_owner_s_information.dita">If the information in the center display and other sources differs, the
                    information in the center display applies.</p>
            </note>
        </p>
        <p class="- topic/p " xtrc="p:7;33:12" xtrf="file:/C:/Oxygen/DITA_exercise/c_owner_s_information.dita"><b class="+ topic/ph hi-d/b " xtrc="b:2;33:15" xtrf="file:/C:/Oxygen/DITA_exercise/c_owner_s_information.dita">Volvo Cars support site</b></p>
        <p class="- topic/p " xtrc="p:8;34:12" xtrf="file:/C:/Oxygen/DITA_exercise/c_owner_s_information.dita">Volvo Cars' website and support site contain additional information about your vehicle. </p>
        <p class="- topic/p " xtrc="p:9;35:12" xtrf="file:/C:/Oxygen/DITA_exercise/c_owner_s_information.dita">Go to <xref class="- topic/xref " format="html" href="https://www.volvocars.com/intl/support/" scope="external" xtrc="xref:2;36:18" xtrf="file:/C:/Oxygen/DITA_exercise/c_owner_s_information.dita"><?ditaot usertext?>volvocars.com/intl/support</xref> and select your country. The website is available
            on most </p>
        <p class="- topic/p " xtrc="p:10;38:12" xtrf="file:/C:/Oxygen/DITA_exercise/c_owner_s_information.dita">Contact information for customer support and your nearest Volvo retailer are available on
            the support site.</p>
        <p class="- topic/p " id="quick-guide" xtrc="p:11;40:29" xtrf="file:/C:/Oxygen/DITA_exercise/c_owner_s_information.dita">[1] Only available in certain markets.</p>
    </conbody>
</concept>