<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Oxygen\DITA_exercise\temp\pdf?><?workdir-uri file:/C:/Oxygen/DITA_exercise/temp/pdf/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">Volvo user guide</title>
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:1;5:16" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
        <copyright class="- topic/copyright " xtrc="copyright:1;6:20" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:37" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap" year="2025"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:26" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">Volvo Co.</copyrholder>
        </copyright>
        <critdates class="- topic/critdates " xtrc="critdates:1;10:20" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <created class="- topic/created " date="2025-03-31" xtrc="created:1;11:41" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap"/>
        </critdates>
        <prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;13:19" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <prodname class="- topic/prodname " xtrc="prodname:1;14:23" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">Volvo user guide</prodname>
        </prodinfo>
    </topicmeta>
    <topicref class="- map/topicref " xtrc="topicref:1;17:76" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap" href="c_complete_owner_s_manual_in_the_center_display.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_complete_owner_s_manual_in_the_center_display"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_complete_owner_s_manual_in_the_center_display"/><navtitle class="- topic/navtitle ">Complete Owner's Manual in the center display</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Complete Owner's Manual in the center display</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">The printed supplement only contains selected information. You can find complete and         up-to-date information in the vehicle's center display.</shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;6:20" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:37" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap" year="2025"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:26" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">Volvo Co.</copyrholder>
        </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:20" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <created class="- topic/created " date="2025-03-31" xtrc="created:1;11:41" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap"/>
        </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;13:19" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <prodname class="- topic/prodname " xtrc="prodname:1;14:23" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">Volvo user guide</prodname>
        </prodinfo></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:2;18:50" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap" href="c_owner_s_information.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_owner_s_information"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_owner_s_information"/><navtitle class="- topic/navtitle ">Owner's information</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Owner's information</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Owner's information is available in several different formats. The Owner's Manual is         available on the vehicle's center display and on Volvo Cars' support site. There is also a         digital Quick Guide <xref class="- topic/xref " href="c_owner_s_information.dita#c_owner_s_information/quick-guide" xtrc="xref:1;7:57" xtrf="file:/C:/Oxygen/DITA_exercise/c_owner_s_information.dita">1</xref> that can be accessed from the         Owner's Manual in the center display. The glove compartment contains a supplement with         guidance on where to find the digital Owner's Manual.</shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;6:20" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:37" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap" year="2025"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:26" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">Volvo Co.</copyrholder>
        </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:20" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <created class="- topic/created " date="2025-03-31" xtrc="created:1;11:41" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap"/>
        </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;13:19" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <prodname class="- topic/prodname " xtrc="prodname:1;14:23" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">Volvo user guide</prodname>
        </prodinfo></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:3;19:55" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap" href="t_how_to_create_a_volvo_id.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_how_to_create_volvo_id"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_how_to_create_volvo_id"/><navtitle class="- topic/navtitle ">How to create a Volvo ID</navtitle><?ditaot gentext?><linktext class="- map/linktext ">How to create a Volvo ID</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">To use Volvo services connected to the vehicle, such as via the Volvo Cars app, a         Volvo ID must be created.</shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;6:20" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:37" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap" year="2025"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:26" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">Volvo Co.</copyrholder>
        </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:20" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <created class="- topic/created " date="2025-03-31" xtrc="created:1;11:41" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap"/>
        </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;13:19" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <prodname class="- topic/prodname " xtrc="prodname:1;14:23" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">Volvo user guide</prodname>
        </prodinfo></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:4;20:70" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap" href="t_how_to_get_started_with_google_services.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_how_to_get_started_with_google_services"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_how_to_get_started_with_google_services"/><navtitle class="- topic/navtitle ">How to get started with Google services</navtitle><?ditaot gentext?><linktext class="- map/linktext ">How to get started with Google services</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Connect your Google account to your user profile to get started with Google         services.</shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;6:20" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:37" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap" year="2025"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:26" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">Volvo Co.</copyrholder>
        </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:20" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <created class="- topic/created " date="2025-03-31" xtrc="created:1;11:41" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap"/>
        </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;13:19" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <prodname class="- topic/prodname " xtrc="prodname:1;14:23" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">Volvo user guide</prodname>
        </prodinfo></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:5;21:80" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap" href="t_how_to_view_the_vehicle_identification_number_vin.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_viewing_the_vehicle_identification_number_vin"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_viewing_the_vehicle_identification_number_vin"/><navtitle class="- topic/navtitle ">How to view the Vehicle Identification Number (VIN)</navtitle><?ditaot gentext?><linktext class="- map/linktext ">How to view the Vehicle Identification Number (VIN)</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">All vehicles have a unique identification number, a VIN <xref class="- topic/xref " href="t_how_to_view_the_vehicle_identification_number_vin.dita#t_viewing_the_vehicle_identification_number_vin/bottom-note" xtrc="xref:1;6:14" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_view_the_vehicle_identification_number_vin.dita">1</xref>.</shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;6:20" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:37" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap" year="2025"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:26" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">Volvo Co.</copyrholder>
        </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:20" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <created class="- topic/created " date="2025-03-31" xtrc="created:1;11:41" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap"/>
        </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;13:19" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <prodname class="- topic/prodname " xtrc="prodname:1;14:23" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">Volvo user guide</prodname>
        </prodinfo></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:6;22:41" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap" href="c_seat_belts.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_seat_belts"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_seat_belts"/><navtitle class="- topic/navtitle ">Seat belts</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Seat belts</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Seat belts should always be worn by all occupants in your vehicle. Children should be         properly restrained using an infant seat, adjustable child seat or booster cushion as         determined by age, weight and height.</shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;6:20" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:37" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap" year="2025"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:26" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">Volvo Co.</copyrholder>
        </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:20" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <created class="- topic/created " date="2025-03-31" xtrc="created:1;11:41" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap"/>
        </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;13:19" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <prodname class="- topic/prodname " xtrc="prodname:1;14:23" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">Volvo user guide</prodname>
        </prodinfo></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:7;23:64" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap" href="r_towing_capacity_and_tongue_weight.dita" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_towing_capacity_and_tongue_weight"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_towing_capacity_and_tongue_weight"/><navtitle class="- topic/navtitle ">Towing capacity and tongue weight</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Towing capacity and tongue weight</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Towing capacity and tongue weight are shown in the table.</shortdesc><copyright class="- topic/copyright " xtrc="copyright:1;6:20" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:37" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap" year="2025"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:26" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">Volvo Co.</copyrholder>
        </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:20" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <created class="- topic/created " date="2025-03-31" xtrc="created:1;11:41" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap"/>
        </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;13:19" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <prodname class="- topic/prodname " xtrc="prodname:1;14:23" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">Volvo user guide</prodname>
        </prodinfo></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:8;24:39" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap" href="g_glossary.dita"><topicmeta class="- map/topicmeta " data-topic-id=""><resourceid class="- topic/resourceid " oxy-source="topic" appid=""/><copyright class="- topic/copyright " xtrc="copyright:1;6:20" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:37" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap" year="2025"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:26" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">Volvo Co.</copyrholder>
        </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:20" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <created class="- topic/created " date="2025-03-31" xtrc="created:1;11:41" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap"/>
        </critdates><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;13:19" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <prodname class="- topic/prodname " xtrc="prodname:1;14:23" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">Volvo user guide</prodname>
        </prodinfo></topicmeta></topicref>
</map>