<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Oxygen\DITA_exercise\temp\pdf?><?workdir-uri file:/C:/Oxygen/DITA_exercise/temp/pdf/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="r_towing_capacity_and_tongue_weight" specializations="@props/deliveryTarget" xtrc="reference:1;3:53" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">Towing capacity and tongue weight</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">Towing capacity and tongue weight are shown in the table.</shortdesc><prolog class="- topic/prolog "><copyright class="- topic/copyright " xtrc="copyright:1;6:20" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:37" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap" year="2025"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:26" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">Volvo Co.</copyrholder>
        </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:20" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <created class="- topic/created " date="2025-03-31" xtrc="created:1;11:41" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap"/>
        </critdates><metadata class="- topic/metadata "><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;13:19" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <prodname class="- topic/prodname " xtrc="prodname:1;14:23" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">Volvo user guide</prodname>
        </prodinfo></metadata></prolog>
    <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;6:14" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">
        <table class="- topic/table " id="table_kdd_41y_v2c" xtrc="table:1;7:39" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">
            <tgroup align="left" class="- topic/tgroup " cols="4" xtrc="tgroup:1;8:43" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">
                <colspec align="left" class="- topic/colspec " colname="col1" colnum="1" xtrc="colspec:1;9:64" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita"/>
                <colspec align="left" class="- topic/colspec " colname="col2" colnum="2" xtrc="colspec:2;10:64" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita"/>
                <colspec class="- topic/colspec " colname="col3" colnum="3" xtrc="colspec:3;11:51" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita"/>
                <colspec class="- topic/colspec " colname="col4" colnum="4" xtrc="colspec:4;12:51" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita"/>
                <thead class="- topic/thead " xtrc="thead:1;13:24" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">
                    <row class="- topic/row " valign="middle" xtrc="row:1;14:42" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">
                        <entry align="center" class="- topic/entry " colname="col1" dita-ot:morecols="1" dita-ot:x="1" dita-ot:y="1" nameend="col2" namest="col1" xtrc="entry:1;15:72" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">Category</entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="1" xtrc="entry:2;16:47" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">USA (lbs)</entry>
                        <entry align="center" class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="1" xtrc="entry:3;17:47" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">Canada (kg)</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrc="tbody:1;20:24" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">
                    <row class="- topic/row " xtrc="row:2;21:26" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">
                        <entry align="left" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" morerows="2" valign="middle" xtrc="entry:4;22:74" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">Max trailer weights</entry>
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" valign="middle" xtrc="entry:5;23:61" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">Without brakes</entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="2" valign="middle" xtrc="entry:6;24:63" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">1650</entry>
                        <entry align="center" class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="2" valign="middle" xtrc="entry:7;25:63" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">750</entry>
                    </row>
                    <row class="- topic/row " xtrc="row:3;27:26" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" valign="middle" xtrc="entry:8;28:61" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">With brake (AWD)</entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="3" valign="middle" xtrc="entry:9;29:63" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">2000</entry>
                        <entry align="center" class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="3" valign="middle" xtrc="entry:10;30:63" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">900</entry>
                    </row>
                    <row class="- topic/row " xtrc="row:4;32:26" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" valign="middle" xtrc="entry:11;33:61" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">Braked (AWD tow pack)</entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="4" valign="middle" xtrc="entry:12;34:63" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">3500</entry>
                        <entry align="center" class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="4" valign="middle" xtrc="entry:13;35:63" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">1580</entry>
                    </row>
                    <row class="- topic/row " xtrc="row:5;37:26" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">
                        <entry align="left" class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="5" morerows="1" valign="middle" xtrc="entry:14;38:74" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">Max tongue weight</entry>
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="5" valign="middle" xtrc="entry:15;39:61" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">AWD</entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="5" valign="middle" xtrc="entry:16;40:63" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">200</entry>
                        <entry align="center" class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="5" valign="middle" xtrc="entry:17;41:63" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">90</entry>
                    </row>
                    <row class="- topic/row " xtrc="row:6;43:26" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">
                        <entry align="left" class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="6" valign="middle" xtrc="entry:18;44:61" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">AWD (tow pack)</entry>
                        <entry align="center" class="- topic/entry " colname="col3" dita-ot:x="3" dita-ot:y="6" valign="middle" xtrc="entry:19;45:63" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">350</entry>
                        <entry align="center" class="- topic/entry " colname="col4" dita-ot:x="4" dita-ot:y="6" valign="middle" xtrc="entry:20;46:63" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">150</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table class="- topic/table " colsep="0" frame="none" id="table_yxm_chy_v2c" rowsep="0" xtrc="table:2;51:74" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">
            <tgroup class="- topic/tgroup " cols="1" xtrc="tgroup:2;52:30" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">
                <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1*" xtrc="colspec:5;53:65" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita"/>
                <tbody class="- topic/tbody " xtrc="tbody:2;54:24" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">
                    <row class="- topic/row " xtrc="row:7;55:26" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">
                        <entry class="- topic/entry " colname="col1" colsep="0" dita-ot:x="1" dita-ot:y="1" rowsep="0" xtrc="entry:21;56:54" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">
                            <note class="- topic/note " id="note_pz2_dhy_v2c" type="important" xtrc="note:1;57:74" xtrf="file:/C:/Oxygen/DITA_exercise/r_towing_capacity_and_tongue_weight.dita">The maximum trailer weights
                                listed are only applicable for altitudes up to 3280 ft (1,000 m)
                                above sea level. With increasing altitude the engine power and
                                therefore the car's climbing ability are impaired because of the
                                reduced air density, so the maximum trailer weight has to be reduced
                                accordingly. The weight of the car and trailer must be reduced by
                                10% for every further 3280 ft (1,000 m) (or part thereof).</note>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>