<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Oxygen\DITA_exercise\temp\pdf?><?workdir-uri file:/C:/Oxygen/DITA_exercise/temp/pdf/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="t_how_to_get_started_with_google_services" specializations="@props/deliveryTarget" xtrc="task:1;3:54" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_get_started_with_google_services.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_get_started_with_google_services.dita">How to get started with Google services</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_get_started_with_google_services.dita">Connect your Google account to your user profile to get started with Google
        services.</shortdesc><prolog class="- topic/prolog "><copyright class="- topic/copyright " xtrc="copyright:1;6:20" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:37" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap" year="2025"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:26" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">Volvo Co.</copyrholder>
        </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:20" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <created class="- topic/created " date="2025-03-31" xtrc="created:1;11:41" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap"/>
        </critdates><metadata class="- topic/metadata "><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;13:19" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <prodname class="- topic/prodname " xtrc="prodname:1;14:23" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">Volvo user guide</prodname>
        </prodinfo></metadata></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;7:15" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_get_started_with_google_services.dita">
        <context class="- topic/section task/context " xtrc="context:1;8:18" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_get_started_with_google_services.dita">
            <p class="- topic/p " xtrc="p:1;9:16" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_get_started_with_google_services.dita">Being logged in with a Google account makes Google services such as the Google
                Assistant and Google Maps more personalized. For Google Play to open, a Google
                account must be connected to that user profile.</p>
            <p class="- topic/p " xtrc="p:2;12:16" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_get_started_with_google_services.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;12:19" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_get_started_with_google_services.dita">How to create a Google account</b></p>
            <p class="- topic/p " xtrc="p:3;13:16" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_get_started_with_google_services.dita">Go to <xref class="- topic/xref " format="html" href="https://accounts.google.com/signup" scope="external" xtrc="xref:1;14:22" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_get_started_with_google_services.dita"><?ditaot usertext?>accounts.google.com/signup</xref>. Enter your name, create or use an existing
                email address and password. Enter your phone number and verify the account using the
                code sent to the phone.</p>
            <p class="- topic/p " xtrc="p:4;17:16" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_get_started_with_google_services.dita"><b class="+ topic/ph hi-d/b " xtrc="b:2;17:19" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_get_started_with_google_services.dita">How to log in with a Google account in the center display</b></p>
        </context>
        <steps class="- topic/ol task/steps " xtrc="steps:1;19:16" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_get_started_with_google_services.dita">
            <step class="- topic/li task/step " xtrc="step:1;20:19" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_get_started_with_google_services.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;21:22" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_get_started_with_google_services.dita">Tap <image class="- topic/image " height="15" href="images/icon%203.jpeg" id="image_a3f_pdx_v2c" placement="inline" width="15" xtrc="image:1;22:49" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_get_started_with_google_services.dita"/>, then <b class="+ topic/ph hi-d/b " xtrc="b:3;22:59" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_get_started_with_google_services.dita">Google</b> and then <b class="+ topic/ph hi-d/b " xtrc="b:4;22:82" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_get_started_with_google_services.dita">Google
                        Assistant</b>. Tap the profile symbol to log in.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:2;25:19" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_get_started_with_google_services.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:2;26:22" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_get_started_with_google_services.dita">Enter the email address connected to your Google account. Then tap
                    <b class="+ topic/ph hi-d/b " xtrc="b:5;27:24" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_get_started_with_google_services.dita">Next</b>.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:3;29:19" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_get_started_with_google_services.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:3;30:22" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_get_started_with_google_services.dita">Enter the password connected to your Google account. Then tap
                    <b class="+ topic/ph hi-d/b " xtrc="b:6;31:24" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_get_started_with_google_services.dita">Next</b>.</cmd>
            </step>
            <stepsection class="- topic/li task/stepsection " xtrc="stepsection:1;33:26" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_get_started_with_google_services.dita">
                <p class="- topic/p " xtrc="p:5;34:20" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_get_started_with_google_services.dita">If the login problem persists, make sure the vehicle is connected to the
                    Internet.</p>
            </stepsection>
        </steps>
    </taskbody>
</task>