<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Oxygen\DITA_exercise\temp\pdf?><?workdir-uri file:/C:/Oxygen/DITA_exercise/temp/pdf/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="t_how_to_create_volvo_id" specializations="@props/deliveryTarget" xtrc="task:1;3:37" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita">How to create a Volvo ID</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita">To use Volvo services connected to the vehicle, such as via the Volvo Cars app, a
        Volvo ID must be created.</shortdesc><prolog class="- topic/prolog "><copyright class="- topic/copyright " xtrc="copyright:1;6:20" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <copyryear class="- topic/copyryear " xtrc="copyryear:1;7:37" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap" year="2025"/>
            <copyrholder class="- topic/copyrholder " xtrc="copyrholder:1;8:26" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">Volvo Co.</copyrholder>
        </copyright><critdates class="- topic/critdates " xtrc="critdates:1;10:20" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <created class="- topic/created " date="2025-03-31" xtrc="created:1;11:41" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap"/>
        </critdates><metadata class="- topic/metadata "><prodinfo class="- topic/prodinfo " xtrc="prodinfo:1;13:19" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">
            <prodname class="- topic/prodname " xtrc="prodname:1;14:23" xtrf="file:/C:/Oxygen/DITA_exercise/m-volvo_user_guide.ditamap">Volvo user guide</prodname>
        </prodinfo></metadata></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;7:15" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita">
        <steps class="- topic/ol task/steps " xtrc="steps:1;8:16" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita">
            <stepsection class="- topic/li task/stepsection " xtrc="stepsection:1;9:26" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;9:29" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita">How to create a Volvo ID with the Volvo Cars app</b></stepsection>
            <step class="- topic/li task/step " xtrc="step:1;10:19" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;11:22" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita">Download the latest version of the Volvo Cars app <xref class="- topic/xref " href="#t_how_to_create_volvo_id/bottom-note" xtrc="xref:1;12:26" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita" type="p"><?ditaot usertext?>1</xref> to your phone.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:2;14:19" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:2;15:22" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita">Download the latest version of the Volvo Cars app <xref class="- topic/xref " href="#t_how_to_create_volvo_id/bottom-note" xtrc="xref:2;16:30" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita" type="p"><?ditaot usertext?><xref class="- topic/xref " href="#t_how_to_create_volvo_id/bottom-note" xtrc="xref:3;16:58" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita" type="p"><?ditaot usertext?>1</xref></xref> to your phone.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:3;18:19" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:3;19:22" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita">Choose to create a Volvo ID.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:4;21:19" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:4;22:22" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita">The website for creating a Volvo ID will appear.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:5;24:19" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:5;25:22" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita">Enter a personal email address or cell phone number.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:6;27:19" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:6;28:22" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita">Follow the instructions that will be sent automatically to this email
                    address/cell phone number.</cmd>
                <stepresult class="- topic/itemgroup task/stepresult " xtrc="stepresult:1;30:29" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita">
                    <p class="- topic/p " xtrc="p:1;31:24" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita">A Volvo ID is created and ready for use.</p>
                </stepresult>
            </step>
        </steps>
        <stepsection class="- topic/li task/stepsection " xtrc="stepsection:2;35:22" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita"><b class="+ topic/ph hi-d/b " xtrc="b:2;35:25" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita">Creating a Volvo ID on the Volvo Cars website</b><ol class="- topic/ol " id="ol_pt4_3nx_v2c" xtrc="ol:1;35:98" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita">
                <li class="- topic/li " xtrc="li:1;36:21" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita">Go to <xref class="- topic/xref " format="html" href="https://volvoid.eu.volvocars.com/Account/" scope="external" xtrc="xref:4;37:42" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita"><?ditaot usertext?>volvoid.eu.volvocars.com/Account</xref>. Choose to create a
                    Volvo ID.</li>
                <li class="- topic/li " xtrc="li:2;39:21" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita">Enter a personal email address or cell phone number.</li>
                <li class="- topic/li " xtrc="li:3;40:21" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita">Follow the instructions that will be sent automatically to this email
                    address/cell phone number.</li>
            </ol><p class="- topic/p " xtrc="p:2;42:21" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita">A Volvo ID is created and ready for use.</p><p class="- topic/p " id="bottom-note" xtrc="p:3;42:85" xtrf="file:/C:/Oxygen/DITA_exercise/t_how_to_create_a_volvo_id.dita">[1]Can be
                downloaded from e.g. the Apple App Store or Google Play.</p></stepsection>
    </taskbody>
</task>