@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700");
/*
 * ==============================================
 * Skin for oXygen generated WebHelp.
 * ==============================================
 */
/*
 * ------------------------------------------------------------------
 *  
 * Fonts.
 *  
 */
body {
  font-family: "PT Sans", sans-serif;
  background-color: #293136;
}
body#admin-page {
  background-color: #ffffff;
}
body.wh_main_page {
  padding: 2em;
}
@media only screen and (max-width: 1200px) {
  body.wh_main_page {
    padding: 1em;
  }
}
@media only screen and (max-width: 767px) {
  body.wh_main_page {
    padding: 0;
  }
}
/*
 * ------------------------------------------------------------------
 *  
 * Fight with bootstrap
 *  
 */
.navbar-brand {
  height: auto;
}
.navbar {
  background-image: none;
  border: none;
  border-radius: 0;
  margin: 0;
  box-shadow: none;
}
.wh_header {
  background-color: #293136;
}
a,
a:hover,
a:visited {
  color: #61a8df;
}
a:hover {
  text-decoration: none;
}
/*
 * ------------------------------------------------------------------
 *  
 * Publication titles
 *  
 */
.wh_publication_title a {
  font-size: 1.2em;
}
@media only screen and (min-width: 768px) {
  .wh_main_page .wh_header_flex_container {
    flex-direction: column;
  }
  .wh_main_page .wh_header,
  .wh_main_page .wh_logo_and_publication_title_container,
  .wh_main_page .wh_logo_and_publication_title,
  .wh_main_page .wh_publication_title {
    text-align: center;
  }
  .wh_main_page .wh_publication_title a {
    font-size: 2.4em;
    width: 100%;
    margin: 2em 0;
    text-align: center;
  }
}
.wh_publication_title a {
  color: #ffffff;
  text-transform: none;
  font-weight: bold;
  line-height: 1em;
}
/*
 *
 * Menu
 *
 */
.wh_top_menu {
  font-size: 1em;
  margin: .4em 0;
  line-height: 1em;
}
.wh_top_menu ul a {
  color: #7a8186;
}
@media only screen and (min-width: 768px) {
  .wh_main_page .wh_top_menu {
    display: inline-block;
    float: none;
    font-size: 1.1em;
  }
  .wh_top_menu > ul > li > .topicref > a {
    font-weight: bold;
  }
  /* Menu bar */
  .wh_top_menu ul li a:focus,
  .wh_top_menu ul li a:hover,
  .wh_top_menu.activated-on-click > ul > li.active > .topicref > a {
    background-color: #445058;
    color: #7a8186;
  }
  /* The submenus */
  .wh_top_menu ul ul {
    background-color: #61a8df;
    text-align: left;
  }
  /* Sub menus */
  .wh_top_menu ul ul li {
    border: none;
  }
  .wh_top_menu ul ul a {
    color: #293136;
    transition: background-color 0.25s ease-out 0s, color 0.3s ease-out 0s;
  }
  .wh_top_menu ul ul li a:focus,
  .wh_top_menu ul ul li a:hover {
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.08);
    transition: background-color 0.25s ease-in 0s, color 0.3s ease-in 0s;
  }
  .wh_top_menu ul ul li.has-children:after {
    color: #293136;
  }
}
@media only screen and (max-width: 767px) {
  .wh_top_menu ul {
    background-color: #293136;
  }
  .wh_top_menu ul ul li {
    border: none;
  }
  .wh_top_menu li a {
    color: #7a8186;
    background-color: #293136;
  }
  .wh_top_menu li.active a {
    color: #7a8186;
  }
  .wh_top_menu li.active {
    background-color: #445058;
  }
  .wh_top_menu li.active > span a {
    background-color: rgba(0, 0, 0, 0.07);
  }
  .wh_toggle_button.navbar-toggle,
  .wh_toggle_button.navbar-toggle:focus {
    border: none;
    border-color: #293136;
    background-color: #3a444a;
  }
  .wh_toggle_button.navbar-toggle .icon-bar {
    background-color: #293136;
  }
}
/*
 * ------------------------------------------------------------------
 *  
 * Link to the index.
 * 
 */
.wh_main_page .wh_indexterms_link {
  float: none;
  display: inline-block;
}
.wh_main_page .wh_indexterms_link a:before {
  position: relative;
  font-size: 1.5em;
}
.wh_indexterms_link a:before {
  color: #7a8186;
  font-size: 1.5em;
}
.wh_indexterms_link a span {
  display: none;
}
/*
 * ------------------------------------------------------------------
 *  
 * Tiles
 * 
 */
.wh_tile_shortdesc {
  color: #3a444a;
  font-weight: 400;
  font-size: 1em;
  margin-top: 0.5em;
  text-align: justify;
}
.wh_tile_title {
  font-size: 1em;
  text-decoration: none;
  text-transform: none;
}
.wh_tile_title a {
  text-align: left;
  color: #61a8df !important;
  font-size: 1.4em;
  font-weight: bold;
}
@media only screen and (max-width: 767px) {
  .wh_tile > div {
    height: auto;
  }
}
/*
 * ------------------------------------------------------------------
 *
 * Tree TOC for the main page.
 *
 */
.wh_main_page_toc {
  border: none;
  background-color: #fbfbfb;
}
.wh_main_page_toc .topicref a {
  color: #61a8df;
}
.wh_main_page_toc .wh_main_page_toc_accordion_header:hover,
.wh_main_page_toc > .wh_main_page_toc_entry:hover {
  background-color: #61a8df;
  color: #ffffff;
}
.wh_main_page_toc_accordion_header:hover > .wh_toc_shortdesc,
.wh_main_page_toc > .wh_main_page_toc_entry:hover > .wh_toc_shortdesc {
  background-color: #61a8df;
  color: #ffffff;
}
.wh_main_page_toc .wh_main_page_toc_accordion_header:hover a,
.wh_main_page_toc > .wh_main_page_toc_entry:hover a {
  color: #ffffff;
}
.wh_main_page_toc_accordion_header:hover:before {
  color: #ffffff;
}
.wh_main_page_toc .wh_main_page_toc_accordion_header,
.wh_main_page_toc > .wh_main_page_toc_entry,
.wh_main_page_toc_accordion_entries {
  border-bottom: 1px solid #3a444a;
  background-color: #fbfbfb;
  text-align: left;
  font-weight: bold;
}
.wh_main_page_toc .wh_toc_shortdesc {
  color: #3a444a;
  font-weight: normal;
}
.wh_main_page_toc_accordion_header:before {
  color: #61a8df;
}
.wh_main_page_toc .expanded {
  border: none;
}
/* ---------------------------------   */
.wh_main_page .wh_content_area {
  background-color: #fbfbfb;
  margin-bottom: 0;
  padding: 4em 0 2em 0;
  color: #293136;
  text-align: center;
  align-items: center;
}
/*
You can style some of the tiles in a special way. 
Example:
.wh_tiles *[data-id='getting_started']{
    background-color:gray;
}
*/
/*
 * ------------------------------------------------------------------
 *  
 * Search area
 * 
 */
.wh_search_input {
  padding: 2em 0;
  margin: 0;
  align-items: center;
  color: #3a444a;
  text-align: center;
  background: #293136;
}
.wh_main_page_search {
  background-color: #3a444a;
}
@media only screen and (min-width: 768px) {
  .wh_main_page_search {
    height: 39vh;
    min-height: 20em;
    padding-top: 16vh;
  }
}
.wh_main_page .wh_search_textfield,
.wh_main_page .wh_search_button {
  height: 2em;
  font-size: 2em;
}
.wh_search_textfield,
.wh_search_button {
  border: solid 1px #3a444a;
  color: #3a444a;
  background-color: #ffffff;
  padding: 0 1em;
  height: 1.5em;
  font-size: 1.5em;
}
.wh_search_textfield {
  border-radius: 4px;
}
.wh_search_button {
  border-radius: 0 4px 4px 0 !important;
}
/* Search autocomplete */
.ui-menu-item {
  font-size: 1.5em;
  color: #3a444a;
  background-color: #ffffff;
}
/* Selected autocomplete item */
.ui-menu-item .ui-state-active {
  background-color: #61a8df;
}
/* Search relative path */
.searchresult li .relativePath a {
  color: #afb4b7;
}
/* Search autocomplete icons */
.search-autocomplete-proposal-type-history a,
.search-autocomplete-proposal-type-history a:hover,
.search-autocomplete-proposal-type-history a:visited,
.search-autocomplete-proposal-type-history a:active {
  text-decoration: none;
  color: #293136;
  font-size: 0.8em;
}
.ui-state-active .search-autocomplete-proposal-type-history a,
.ui-state-active .search-autocomplete-proposal-type-history a:hover,
.ui-state-active .search-autocomplete-proposal-type-history a:visited,
.ui-state-active .search-autocomplete-proposal-type-history a:active {
  color: #ffffff;
}
/* Active search page */
#wh-search-pagination > ul > li.active > a {
  background-color: #293136;
}
/* Color for the page number */
.pagination > li > a,
.pagination > li > span {
  color: #293136;
}
/* Border for the hovered page */
.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
  border-color: #293136 !important;
}
/* Do not allow the text to go beneath the search button  */
@media only screen and (min-width: 768px) {
  .wh_search_textfield {
    padding-right: 3em;
  }
}
.wh_search_button:after {
  color: #3a444a;
}
.wh_search_button:hover {
  background-color: #61a8df /*rgba(255, 255, 255, 0.1)*/;
}
@media screen {
  /* Search field placeholder */
  ::-webkit-input-placeholder {
    color: #3a444a;
  }
  :-moz-placeholder {
    /* Firefox 18- */
    color: #3a444a;
  }
  ::-moz-placeholder {
    /* Firefox 19+ */
    color: #3a444a;
  }
  :-ms-input-placeholder {
    color: #3a444a;
  }
  /* Change Autocomplete styles in Chrome */
  :-webkit-autofill,
  :-webkit-autofill:hover,
  :-webkit-autofill:focus {
    border: 1px solid #3a444a;
    -webkit-text-fill-color: #3a444a;
    -webkit-box-shadow: none;
    transition: background-color 5000s ease-in-out 0s;
  }
}
/*
 * ------------------------------------------------------------------
 *
 * Breadcrumb
 *
 */
.wh_breadcrumb ol,
.wh_breadcrumb ol a {
  color: #ffffff;
}
.wh_breadcrumb ol .active a {
  color: #61a8df;
}
/*
 * ------------------------------------------------------------------
 *
 * Tools and navigation
 *
 */
.wh_tools {
  border: solid 1px #3a444a;
  background-color: #3a444a;
  margin: 2em 1em;
  font-size: 1em;
}
.wh_print_link button,
.webhelp_expand_collapse_sections,
.wh_hide_highlight,
.oxy-icon-pdf-link,
.wh_navigation_links a,
.wh_navigation_links a:hover,
.wh_navigation_links a:active,
.wh_navigation_links a:visited,
.wh_print_link a:before,
.wh_navigation_links a:before,
.wh_navigation_links a:hover:before,
.wh_navigation_links a:active:before,
.wh_navigation_links a:visited:before {
  color: #ffffff;
  text-decoration: none;
}
.wh_right_tools {
  padding: 8px 15px;
}
/*
 * ------------------------------------------------------------------
 *  
 * Publication (Side) TOC
 * 
 */
.wh_publication_toc {
  border: 1px solid #293136;
  background-color: #3a444a;
  padding: 1em;
  line-height: 2em;
}
.wh_publication_toc > ul {
  padding-left: 0;
}
.wh_publication_toc .active > div.topicref,
.wh_publication_toc .active > div.topicref a {
  color: #61a8df;
  text-decoration: underline;
  font-weight: normal;
}
.wh_publication_toc span,
.wh_publication_toc a,
.wh_publication_toc a:visited,
.wh_publication_toc a:hover {
  color: #ffffff;
}
.wh_publication_toc a:hover {
  text-decoration: underline;
}
@media only screen and (max-width: 767px) {
  .wh_publication_toc {
    padding: 1em;
    margin-left: 0;
    margin-top: 1em;
  }
}
/* Publication TOC tooltip */
.wh_breadcrumb .topicref .wh-tooltip,
.wh-toc-tooltip {
  background-color: #61a8df;
  color: #ffffff;
}
.wh_breadcrumb .topicref .wh-tooltip a,
.wh-toc-tooltip a {
  color: #ffffff;
  text-decoration: underline;
}
/* x more */
.dots-after span:hover,
.dots-before span:hover {
  color: #333;
}
/* Tooltip arrow. */
[data-tooltip-position="left"] .topicref .wh-tooltip::before,
[data-tooltip-position="left"] .wh-toc-tooltip::before {
  border-left-color: #61a8df;
}
[data-tooltip-position="right"] .topicref .wh-tooltip::before,
[data-tooltip-position="right"] .wh-toc-tooltip::before {
  border-right-color: #61a8df;
}
[data-tooltip-position="bottom"] .topicref .wh-tooltip::before,
[data-tooltip-position="bottom"] .wh-toc-tooltip::before {
  border-bottom-color: #61a8df;
}
[data-tooltip-position="top"] .topicref .wh-tooltip::before,
[data-tooltip-position="top"] .wh-toc-tooltip::before {
  border-top-color: #61a8df;
}
/*
 * ------------------------------------------------------------------
 *  
 * Footer
 * 
 */
.wh_footer {
  background-color: #293136;
  background-size: cover;
  padding: 4em 0em;
  color: #7a8186;
  text-align: center;
  align-items: center;
}
.wh_footer a {
  color: #61a8df;
}
/*
 * ------------------------------------------------------------------
 *  
 * Topic content
 * 
 */
.wh_content_area {
  background-color: #fbfbfb;
  padding: 1.5em;
  font-size: 1em;
  line-height: 1.7em;
  margin-bottom: 2em;
}
.wh_topic_content {
  color: #444444;
}
/*
 * Title & subtitles
 */
.topictitle1 {
  color: #444444;
  font-weight: normal;
}
.wh_expand_btn {
  left: 14px;
  opacity: .6;
}
.wh_first_letter .wh_expand_btn {
  left: 26px;
}
/*
 * Other content
 */
.wh_topic_content .shortdesc {
  font-style: italic;
}
/* Related links */
.wh_related_links .related-links,
.wh_topic_content .related-links,
.wh_child_links {
  margin: 1em 0 0 0;
  background-color: #3a444a;
  border: #293136 solid 1px;
  padding: 0 1em;
  color:white;
}
.related-links a,
.wh_child_links a {
  color: #ffffff !important;
  text-decoration: none;
}
.related-links strong {
  color: #fbfbfb;
}
.wh_child_links {
  padding: 1em;
}
.wh_topic_content .related-links {
  font-size: .91em;
}
/*
 * ------------------------------------------------------------------
 *  
 * Search results.
 * 
 */
.searchresult {
  list-style: none;
}
.searchresult li {
  padding: .5em;
}
.searchresult li a {
  color: #2576b5;
}
.wh_search_expression {
  color: #293136;
}
.searchresult .shortdesclink {
  margin: .3em .5em 0 0;
}
.wh_search_expression {
  font-weight: bold;
}
/* Highlights */
.highlight {
  background-color: #293136;
  color: #ffffff !important;
  border-radius: 4px;
  padding: 0 1px;
}
.wh-h {
  padding: 0 1px;
}
/* Index terms */
.wh_term_group {
  border: 1px solid #3a444a;
  background-color: #fbfbfb;
  margin: 1em 0;
  padding: 1em;
}
.wh_term > span {
  color: #444444;
  font-style: italic;
}
.wh_index_terms span.wh_first_letter {
  color: #293136;
  border: none;
  font-size: 1.5em;
  margin: 0;
}
.wh_index_terms #indexList {
  padding: 0;
}

